map $sent_http_content_type $expires {
    default             off;
    text/javascript     30d;
    text/css	        30d;
    ~image/             max;
    font/woff	        max;
    font/woff2          max;
}

server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;
    server_tokens off;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    # Cache headers
    expires $expires;

    # Compression
    gzip            on;
    gzip_min_length 256;
    gzip_comp_level 5;
    gzip_proxied    expired no-cache no-store private auth;
    gzip_types      text/plain application/xml text/css application/javascript application/x-javascript text/javascript application/json;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}